# HTTP
quarkus.http.root-path=/present-now/api/v1
# Postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# Test
%test.quarkus.native.resources.includes=import.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql